// num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
//     int = { ("+" | "-")? ~ ASCII_DIGIT+ }

Int = { ("+" | "-")? ~ ASCII_DIGIT+ }
Uint = { ASCII_DIGIT+ }
Dec = { Int ~ "." ~ ASCII_DIGIT* ~ (^"e" ~ Int)? }
Hex = { "0x" ~  ASCII_HEX_DIGIT+ }
Ident = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC)* }
Underscore = { "_" }
ArrTy = { "[" ~ Ty ~ ";" ~ (Uint | Underscore) ~ "]" }
MatrixTy = { "[" ~ Ty ~ ";" ~ ((Uint | Underscore) ~ "x" ~ (Uint | Underscore)) ~ "]"}
Ty = { Ident | ArrTy | MatrixTy }

Expr = { Assign }
Assign = { Or ~ (AssignOp ~ Or)* }
    AssignOp = _{"="}
Or = { And ~ (OrOp ~ And)* }
    OrOp = {"|"}
And = { Equality ~ (AndOp ~ Equality)* }
    AndOp = {"&"}
Equality = { Comparative ~ (EqOp ~ Comparative)* }
    EqOp = {"==" | "!="}
Comparative = { Additive ~ (CompOp ~ Additive)* }
    CompOp = {"<=" | "<" | ">=" | ">"}
Additive = { Multiplicative ~ ( AddOp ~ Multiplicative)* }
    AddOp = {"+" | "-"}
Multiplicative = { Exponent ~ (MultOp ~ Exponent)* }
    MultOp = {"*" | "/" | "%" }
// unary = { unary_op* ~ exponent }
//     unary_op = _{"+" | "-" | "!"}
Exponent = { Term ~ (ExpOp ~ Term)* }
    ExpOp = {"^"}
Term = { If | Ident | Dec | Int | Block | Hex | Array | Matrix | "(" ~ Expr ~ ")" }

If = { "if" ~ Expr ~ Block ~ ( "else" ~ "if" ~ Expr ~ Block )* ~ ("else" ~ Block )? }
Array = { "[" ~ Expr ~ ("," ~ Expr)* ~","? ~ "]"}
Matrix = { "[" ~ ((Row ~ ";") | (Row ~ (";" ~ Row)* ~ ";"?)) ~ "]" }
Row = { Expr ~ ("," ~ Expr)* }

Func = { "let" ~ Ident ~ "(" ~ Arg ~("," ~ Arg)* ~ ")" ~ Ty ~ "=" ~ Expr }
    Arg = ${Ident ~ WHITESPACE+ ~ Ty }
Block = {"{" ~ (Expr ~ "\n")* ~ "}" }

Program = _{ SOI ~ "\n"* ~ (Func ~ "\n") * ~ Func? ~ EOI}

// factor_op = _{ add | sub }
//     add = {"+"}
//     sub = {"-"}
//
// term_op = _{ mul | div | rem }
//     mul = {"*"}
//     div = {"/"}
//     rem = {"%"}
//
// expr = { factor ~ (factor_op ~ factor)* }
// factor = { term ~ (term_op ~ term)* }
// term = { num | "(" ~ expr ~ ")" }
// row = { expr ~ ("," ~ expr)* }
// matrix = { "[" ~ row ~ (";" ~ row)+ ~ ";"? ~ "]" }

// assign
// or
// and
// not
// comparison
// additive
// multiplicative
// unary
// exponent
// num | matrix | (expr)



WHITESPACE = _{ " " | "\t" }